# cryptolite

./: LICENSE  README.md
cTBR/cUX/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
cTBR/cUX/src/: index.html  styles.css
cTBR/cUX/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
cTBR/cUX/src/app/application/: application-routing.module.ts  application.module.ts
cTBR/cUX/src/app/auth/: auth-routing.module.ts  auth.module.ts
cTBR/cUX/src/app/layout/: layout.module.ts
cTBR/cUX/src/app/layout/app-layout/: app-layout.component.html
cTBR/cUX/src/app/layouts/layout-full/: layout-full.component.html  layout-full.module.ts
cTBR/cUX/src/app/layouts/layout-side/: layout-side.component.html  layout-side.component.spec.ts  layout-side.component.ts  layout-side.module.ts
cTBR/cUX/src/app/material/: material.module.ts
cTBR/cUX/src/app/modules/resources/: auth.service.ts
cTBR/cUX/src/app/pages/dashboard/: dashboard.component.html
cTBR/cUX/src/app/pages/home/: home.component.css  home.component.html  home.component.ts
cTBR/cUX/src/app/pages/login/: login.component.css  login.component.html  login.component.ts
cTBR/cUX/src/app/pages/privacy/: privacy.component.html
cTBR/cUX/src/app/pages/register/: register.component.css  register.component.html  register.component.ts
cTBR/cUX/src/app/pages/reset-password/: reset-password.component.ts
cTBR/cUX/src/app/pages/row-example/: row-example.component.spec.ts
cTBR/cUX/src/app/pages/terms/: terms.component.html
cTBR/cUX/src/app/shared/: shared.module.ts
cTBR/cUX/src/app/shared/services/: account-type.service.ts  account.service.ts  auth.service.ts  billing.service.ts  client.service.ts  contact.service.ts  progressbar.service.ts
cTBR/cUX/src/assets/images/: btc2.jfif
cryptolte/: cryptolte.sln
cryptolte/cryptolte/: Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  cryptolte.csproj
cryptolte/cryptolte.JoBambi.Emailer/: Service.cs  cryptolte.JoBambi.Emailer.csproj
cryptolte/cryptolte.JoBambi.Emailer/Templates/: _WelcomeTemplate.html
cryptolte/cryptolte/Controllers/: AccountController.cs  AccountTypeController.cs  BillingController.cs  ClientController.cs  ContactController.cs  IdentityController.cs  PurchaseController.cs  WeatherForecastController.cs
cryptolte/cryptolte/Interfaces/: IAccount.cs  IAccountType.cs  IBilling.cs  IClient.cs  IContact.cs  IEmailSender.cs  IJwtTokenGenerator.cs  IPurchase.cs
cryptolte/cryptolte/Migrations/: 20211006034009_InitialMigration.Designer.cs  20211006034009_InitialMigration.cs  20211029195501_UpdateBillingSchema.Designer.cs  20211029195501_UpdateBillingSchema.cs  20211108165849_InitialMigrationWithUpdatedAccountSchema.Designer.cs  20211108165849_InitialMigrationWithUpdatedAccountSchema.cs  20220304005311_ScopedMigrationFile.Designer.cs  20220304005311_ScopedMigrationFile.cs  20220304180709_FinishedForMySql.Designer.cs  20220304180709_FinishedForMySql.cs  20220306065811_AddAccountConfirmationFlag.Designer.cs  20220306065811_AddAccountConfirmationFlag.cs  20220306193640_UpdatedAccountIdFKToPurchaseSchema.Designer.cs  20220306193640_UpdatedAccountIdFKToPurchaseSchema.cs  20220306193814_UpdateAccNameForBetterConvention.Designer.cs  20220306193814_UpdateAccNameForBetterConvention.cs  20220307174847_LinkAccountToCard.Designer.cs  20220307174847_LinkAccountToCard.cs  AppDbContextModelSnapshot.cs
cryptolte/cryptolte/Models/: Account.cs  AppDbContext.cs  Billing.cs  Client.cs  Contact.cs  Purchase.cs  TransactionOnAccount.cs
cryptolte/cryptolte/Models/Auth/: LoginModel.cs  RegisterModel.cs
cryptolte/cryptolte/Properties/: launchSettings.json
cryptolte/cryptolte/Properties/PublishProfiles/: Default Settings.pubxml  Default Settings1.pubxml  Default Settings11.pubxml  Default Settings12.pubxml  Default Settings13.pubxml  Default Settings14.pubxml  Default Settings17.pubxml  Default Settings18.pubxml  Default Settings19.pubxml  Default Settings2.pubxml  Default Settings20.pubxml  Default Settings21.pubxml  Default Settings22.pubxml  Default Settings23.pubxml  Default Settings3.pubxml  Default Settings4.pubxml  Default Settings5.pubxml  Default Settings6.pubxml  Default Settings7.pubxml  Default Settings8.pubxml  Default Settings9.pubxml  FTPProfile.pubxml
cryptolte/cryptolte/Repositories/SqlRepo/: EmailSender.cs  JwtTokenGenerator.cs  SqlAccountRepository.cs  SqlAccountTypeRepository.cs  SqlBillingRepository.cs  SqlClientRepository.cs  SqlContactRepository.cs  SqlPurchaseRepository.cs
cryptolte/cryptolte/Templates/: _WelcomeTemplate.html
cryptolte/cryptolte/logs/: ts-20211006.txt  ts-20211008.txt  ts-20211010.txt  ts-20211013.txt  ts-20211015.txt  ts-20211020.txt  ts-20211022.txt  ts-20211023.txt  ts-20211024.txt  ts-20211028.txt  ts-20211029.txt  ts-20211030.txt  ts-20211102.txt  ts-20211103.txt  ts-20211104.txt  ts-20211107.txt  ts-20211108.txt  ts-20211109.txt  ts-20211110.txt  ts-20211111.txt  ts-20211115.txt  ts-20211124.txt  ts-20211211.txt  ts-20211212.txt  ts-20220104.txt  ts-20220106.txt  ts-20220107.txt  ts-20220108.txt  ts-20220303.txt  ts-20220304.txt  ts-20220305.txt  ts-20220306.txt  ts-20220307.txt  ts-20220308.txt  ts-20220309.txt  ts-20220313.txt  ts-20220316.txt
cryptolteUX/crypolteUX/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
cryptolteUX/crypolteUX/src/: index.html  styles.css
cryptolteUX/crypolteUX/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts
cryptolteUX/crypolteUX/src/app/login/: login.component.html  login.component.ts
cryptolteUX/crypolteUX/src/app/shared/: shared.module.ts
(+46 files in other folders)
